# SMSSync

./: .travis.yml  BUILDING.md  build.gradle  gradle.properties
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sms-portals/src/main/java/com/smssync/portal/one/: SmsSyncPortal.java
smssync/: build.gradle  gaojs.keystore  proguard-square-okhttp.pro  proguard-square-okio.pro  proguard-square-otto.pro
