releaseKeyStore=gaojs.keystore
releaseKeyStorePassword=gaojs123
releaseKeyAlias=SmsSync
releaseKeyPassword=smssy123
googleDocsForm="https://docs.google.com/forms/d/1lL/formResponse"
gPlaystoreServiceAccountEmailAddress=9323892392132-842jajdkdadummy@developer.gserviceaccount.com
gPlaystorePKFile=/home/username/pdummy-pk-file.p12
inAppPurchasePubKey=MIDKDLSkdakidkkse8283-23jjkasdk
googleAnalyticsCode=UA-1234567890
org.gradle.jvmargs=-Xmx1536M 